# avatar-generator

./: README.md  pom.xml
avatar-generator/: pom.xml
avatar-generator/src/main/kotlin/top/fatweb/avatargenerator/: Avatar.kt  AvatarException.kt  GitHubAvatar.kt  GithubAvatar.kt  IAvatarInfo.kt  IdenticonAvatar.kt  SquareAvatar.kt  TriangleAvatar.kt  TriangleElementRegistry.kt
avatar-generator/src/main/kotlin/top/fatweb/avatargenerator/cache/: FileCache.kt  ICache.kt  MemoryCache.kt
avatar-generator/src/main/kotlin/top/fatweb/avatargenerator/element/: AbstractElementRegistry.kt  AbstractImageElementRegistry.kt  ElementInfo.kt  ElementRegistry.kt  GitHubElementRegistry.kt  GithubElementRegistry.kt  IdenticonElementRegistry.kt  SquareElementRegistry.kt  TriangleElementRegistry.kt  URLElementRegistry.kt
avatar-generator/src/main/kotlin/top/fatweb/avatargenerator/element/identicon/: NineBlockIdenticonRenderer.kt
avatar-generator/src/main/kotlin/top/fatweb/avatargenerator/layer/: ILayer.kt
avatar-generator/src/main/kotlin/top/fatweb/avatargenerator/layer/background/: AbstractPaintBackgroundLayer.kt  ColorPaintBackgroundLayer.kt  RadialPaintBackgroundLayer.kt  RandomColorPaintBackgroundLayer.kt
avatar-generator/src/main/kotlin/top/fatweb/avatargenerator/layer/mask/: AbstractMaskLayer.kt  CircleMaskLayer.kt  RoundRectMaskLayer.kt
avatar-generator/src/main/kotlin/top/fatweb/avatargenerator/layer/other/: RandomColorPaintLayer.kt  RatioLayer.kt  ResizeLayer.kt  ShadowLayer.kt
avatar-generator/src/main/kotlin/top/fatweb/avatargenerator/layer/shadow/: AbstractShadowLayer.kt  LongShadowLayer.kt  ScoreShadowLayer.kt
avatar-generator/src/main/kotlin/top/fatweb/avatargenerator/util/: AvatarUtil.kt
avatar-generator/src/test/kotlin/top/fatweb/avatargenerator/util/: AvatarShowing.kt  AvatarUtilTest.kt
